location __PATH__/ {
	alias /var/www/deplacement-covid-19/;

	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	index index.html;
	try_files $uri $uri/index.html;
#	default_type text/html;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
